7/30/19, 7:52:20 PM - smol plums: hello
7/30/19, 7:52:46 PM - smol plums: um
7/30/19, 7:53:02 PM - smol plums: I forgot all the big if trues
7/30/19, 7:57:26 PM - Muneeb Asif: too bad
7/30/19, 7:57:52 PM - smol plums: sorry :/
7/30/19, 7:58:10 PM - Muneeb Asif: too bad
7/30/19, 7:58:15 PM - Muneeb Asif: U must list
7/30/19, 7:58:27 PM - smol plums: ok I will think
7/30/19, 7:58:41 PM - Muneeb Asif: its for a good cause
7/30/19, 7:58:59 PM - smol plums: what cause
7/30/19, 8:00:20 PM - Muneeb Asif: a good juan
7/30/19, 8:00:50 PM - smol plums: sounds susp
7/30/19, 8:01:05 PM - smol plums: fine I will put some if I think of them
7/30/19, 8:10:13 PM - Muneeb Asif: i shall await ur big if trues
7/31/19, 9:48:03 PM - Muneeb Asif: *AWAITS PATIENTLY WITHOUT SHOWING SIGNS OF IMMINENT LOSS OF PATIENCE*
8/1/19, 1:53:12 AM - smol plums: I have finished thinking
8/1/19, 1:53:31 AM - smol plums: here are some juicy big if trues
8/1/19, 1:53:45 AM - smol plums: crucial if truthful
sizeable if reliable
giant if compliant
colossal if lawful
wide if certified
neat if concrete
important if accordant
8/1/19, 1:54:00 AM - smol plums: please judge kindly
8/1/19, 1:54:04 AM - Muneeb Asif: Oh boy *braces self*
8/1/19, 1:55:03 AM - smol plums: *is blown away*
8/1/19, 1:55:29 AM - smol plums: ur welcome
‎8/1/19, 1:56:09 AM - Muneeb Asif: ‎image omitted
8/1/19, 1:56:17 AM - Muneeb Asif: Performs thonk
8/1/19, 1:56:24 AM - smol plums: big thonk
‎8/1/19, 1:56:34 AM - Muneeb Asif: ‎image omitted
8/1/19, 1:56:54 AM - Muneeb Asif: ok. these are acceptable
8/1/19, 1:57:02 AM - Muneeb Asif: (for now)
8/1/19, 1:57:09 AM - smol plums: O O F
8/1/19, 1:57:24 AM - Muneeb Asif: they are meager in quantity
8/1/19, 1:57:28 AM - smol plums: TvT
8/1/19, 1:57:35 AM - Muneeb Asif: But make up for it with exceptional quality
8/1/19, 1:57:38 AM - smol plums: how many do you want lol
8/1/19, 1:57:54 AM - Muneeb Asif: many if any
8/1/19, 1:58:03 AM - smol plums: woW mANy thAnK
8/1/19, 1:58:20 AM - smol plums: ok I will try
8/1/19, 1:58:35 AM - Muneeb Asif: I will get to processing these
8/1/19, 1:59:04 AM - smol plums: why r you talking like this is some big project
8/1/19, 1:59:15 AM - smol plums: hMMMM
8/1/19, 1:59:24 AM - Muneeb Asif: remains silent
8/1/19, 1:59:39 AM - smol plums: *susp*
8/1/19, 2:00:01 AM - smol plums: fine I will wait patiently
8/1/19, 2:00:05 AM - Muneeb Asif: u best not ask father
8/1/19, 2:00:16 AM - smol plums: o.O
‎8/1/19, 2:00:52 AM - Muneeb Asif: ‎image omitted
8/1/19, 2:00:59 AM - Muneeb Asif: Such artistic expression
8/1/19, 2:05:11 AM - smol plums: ok surrrrre
8/1/19, 2:05:11 AM - smol plums: totally will not ask
8/1/19, 2:05:25 AM - Muneeb Asif: has already asked
8/1/19, 2:05:44 AM - smol plums: who drew this beauty
8/1/19, 2:05:51 AM - smol plums: I must know
8/1/19, 2:06:05 AM - smol plums: no the wifi was being bad
8/1/19, 2:06:09 AM - Muneeb Asif: le most exquisite artiste
8/1/19, 2:06:44 AM - smol plums: yes but what might said artist's name be
8/1/19, 2:07:00 AM - smol plums: or is it a SeCReT
8/1/19, 2:07:29 AM - Muneeb Asif: 🎨 🎻 cest une fantastique question
8/1/19, 2:07:49 AM - smol plums: it's Zainab
8/1/19, 2:07:55 AM - Muneeb Asif: ah oui
8/1/19, 2:07:57 AM - smol plums: no that's bad grammar
8/1/19, 2:08:04 AM - smol plums: got em
8/1/19, 2:08:28 AM - smol plums: wow we have truly been hiding a gem in our family
8/1/19, 2:08:49 AM - Muneeb Asif: such talent must first be nurtured
8/1/19, 2:09:15 AM - Muneeb Asif: we cannot let the imminent fame spoil her
8/1/19, 2:09:25 AM - smol plums: but what does this have to do with big if trues
8/1/19, 2:09:33 AM - Muneeb Asif: what big
8/1/19, 2:09:34 AM - smol plums: she's already spoiled lol
8/1/19, 2:09:36 AM - Muneeb Asif: why true
8/1/19, 2:09:44 AM - smol plums: stop
8/1/19, 2:09:57 AM - smol plums: you cannot run from me
8/1/19, 2:10:02 AM - Muneeb Asif: good morrow to you as well
8/1/19, 2:10:25 AM - smol plums: I will track you down
8/1/19, 2:11:01 AM - smol plums: and extract the biggest of trues from your little hands
8/1/19, 2:11:48 AM - Muneeb Asif: ignores and pats good little laptop
‎8/1/19, 2:12:03 AM - Muneeb Asif: ‎video omitted
8/1/19, 2:12:04 AM - smol plums: :/
8/1/19, 2:12:07 AM - smol plums: fine
8/1/19, 2:12:15 AM - smol plums: I will ask babs
8/1/19, 2:13:14 AM - smol plums: this laptop better not be traumatized
8/1/19, 2:13:48 AM - Muneeb Asif: Omg omg omg
8/1/19, 2:13:58 AM - smol plums: wot
8/1/19, 2:14:01 AM - Muneeb Asif: Look what le naya just picked up
‎8/1/19, 2:14:10 AM - Muneeb Asif: ‎image omitted
8/1/19, 2:14:17 AM - Muneeb Asif: wOw
8/1/19, 2:14:35 AM - Muneeb Asif: Shall we unbox
8/1/19, 2:14:41 AM - smol plums: looks like your next fake designer clothing
8/1/19, 2:14:50 AM - Muneeb Asif: what u mean fake
8/1/19, 2:14:54 AM - Muneeb Asif: it’s real
8/1/19, 2:14:57 AM - smol plums: YeS pLS
8/1/19, 2:15:01 AM - Muneeb Asif: it’s made of cotton
8/1/19, 2:15:05 AM - smol plums: sure it is
8/1/19, 2:15:09 AM - smol plums: no
8/1/19, 2:15:12 AM - Muneeb Asif: ok but it will go on my channel
8/1/19, 2:15:22 AM - Muneeb Asif: how is it fake
8/1/19, 2:15:38 AM - Muneeb Asif: How
8/1/19, 2:15:41 AM - Muneeb Asif: How
8/1/19, 2:15:46 AM - smol plums: watch ur unboxing channel is gonna get claimed by a clothing company
8/1/19, 2:15:59 AM - smol plums: then you'll know how
8/1/19, 2:16:04 AM - Muneeb Asif: No
8/1/19, 2:16:11 AM - Muneeb Asif: These aren’t replicas
8/1/19, 2:16:17 AM - Muneeb Asif: they just normal shirts
8/1/19, 2:16:20 AM - smol plums: oh
8/1/19, 2:16:32 AM - smol plums: that's unexpected
8/1/19, 2:16:44 AM - smol plums: ok but I wanna see unbox
8/1/19, 2:16:52 AM - smol plums: SHOW
‎8/1/19, 2:17:06 AM - Muneeb Asif: ‎image omitted
8/1/19, 2:17:28 AM - Muneeb Asif: u want live inbox
8/1/19, 2:17:33 AM - smol plums: loooooool
8/1/19, 2:17:40 AM - Muneeb Asif: no loling
8/1/19, 2:17:40 AM - smol plums: sure if you want
8/1/19, 2:17:49 AM - Muneeb Asif: Am new utuber
8/1/19, 2:20:24 AM - smol plums: pewdiepie ur next amirite
8/10/19, 6:00:22 PM - smol plums: ‎Missed voice call
‎8/14/19, 7:45:57 PM - smol plums: ‎image omitted
8/14/19, 7:46:53 PM - Muneeb Asif: bad typography
8/14/19, 7:46:57 PM - Muneeb Asif: who made
8/14/19, 7:47:05 PM - smol plums: stop
8/14/19, 7:47:09 PM - smol plums: me
8/14/19, 7:47:14 PM - Muneeb Asif: lol
8/14/19, 7:47:19 PM - Muneeb Asif: then it not bad
8/14/19, 7:47:19 PM - smol plums: TnT
8/14/19, 7:47:28 PM - Muneeb Asif: ur not professional
8/14/19, 7:47:36 PM - smol plums: you can't take it back now
8/14/19, 7:47:40 PM - Muneeb Asif: like moi *twirls mustache*
8/14/19, 7:47:39 PM - smol plums: well ye
8/14/19, 7:47:54 PM - smol plums: the one Mama made was worse
8/14/19, 7:47:59 PM - Muneeb Asif: well yes I can take it back coz ur not a professional
8/14/19, 7:49:06 PM - smol plums: ok fine its not like I spend hours of my time on making this stuff like you
8/14/19, 7:49:14 PM - Muneeb Asif: u know what would make it better
8/14/19, 7:49:27 PM - smol plums: what
8/14/19, 7:49:30 PM - Muneeb Asif: put like one of those Islamic patterns on the background instead
8/14/19, 7:49:43 PM - smol plums: what's that
8/14/19, 7:49:44 PM - Muneeb Asif: But make it opaque
8/14/19, 7:50:06 PM - smol plums: what's an Islamic pattern
8/14/19, 7:51:06 PM - Muneeb Asif: Ok so back in the 16th century or way ever they used to decorate the mosques with like a very mathematically coherent pattern it’s actually pretty cool
8/14/19, 7:51:14 PM - Muneeb Asif: something like this
‎8/14/19, 7:51:30 PM - Muneeb Asif: ‎image omitted
8/14/19, 7:51:30 PM - smol plums: ohh
8/14/19, 7:52:06 PM - smol plums: ok I will consult mother on this matter
8/14/19, 7:52:29 PM - Muneeb Asif: ya but who cares it’s just smalls ameen
8/14/19, 7:52:46 PM - smol plums: yea plus I don't wanna do more work
8/15/19, 8:09:01 PM - Muneeb Asif: what is ur favorite color
8/15/19, 8:09:06 PM - Muneeb Asif: it best be pink
8/16/19, 7:56:08 AM - smol plums: no
8/16/19, 7:56:59 AM - smol plums: it's grey
8/16/19, 7:57:31 AM - smol plums: but pink is nice too if it's not super bright
8/16/19, 7:57:35 AM - Muneeb Asif: tHaT iS nOt A cOlOr
8/16/19, 7:57:44 AM - Muneeb Asif: 2 late m8
8/16/19, 7:57:46 AM - smol plums: ye
8/16/19, 7:57:54 AM - smol plums: but still
8/16/19, 7:58:05 AM - smol plums: for what
8/16/19, 7:58:32 AM - Muneeb Asif: 2 l8 for ur mom
8/16/19, 7:58:52 AM - smol plums: that's offensive
